PORT=3000
API_URL="http://localhost:3000"
AVATAR_URL="http://localhost:3000/files"

# Acess Token
JWT_SECRET=
EXPIRES_IN="1d"

# Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN="7d"
REFRESH_DURATION==600000
