PORT=3000
API_URL="http://localhost:3000"
AVATAR_URL="http://localhost:3000/files"

# Acess Token
JWT_SECRET="3ffab90d-87f8-43e7-ac93-6bf236033dc2"
EXPIRES_IN="10s"

# Refresh Token
REFRESH_TOKEN_SECRET="3ffab90d-87f8-43e7-ac93-6bf236033dc2"
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION==600000
